body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }


.image-parent {
  max-width: 80px;
  
}
.image-playing {
  max-width: 20px;
   max-height: 20px;
}
.image-mode {
	 max-width: 40px;
   max-height: 40px;
}
.title-radio {
	padding-left: 10px;
	font-weight: bold;
}
.radio {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   padding: 20px 25px; 
  /* height: 100%;*/
  
}
@media (min-width: 768px)
.mr-md-3, .mx-md-3 {
    margin-right: 1rem!important;
}
@media (min-width: 768px)
.mb-md-0, .my-md-0 {
    margin-bottom: 0!important;
}
.p-3 {
    padding: 1rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.overflow-auto {
    overflow: auto!important;
}
.bg-light {
    background-color: #f8f9fa!important;
}

.mode-full {
	height: 100%;
}
.trinhedit {
	color: black;
	margin-top: 5%;
	margin-left: 20%;
}
@media only screen and (max-width: 500px) {
	.trinhedit {
		color: black;
		margin-top: 45%;
		margin-left: 5%;
	}
}
.list-group-item-no2 {
    /* position: relative; */
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}