.radio {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   padding: 20px 25px;
  /* height: 100%;*/
}
.mode-full {
	height: 100%;
}
.center-screen {
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
	 margin-top: 10%;
}
.radio_player {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
   color: white;
   text-align: center;
   padding: 20px 25px;
   height: 30%;
}
.radio_img {
	height: 70%;
}
.img_stream_show {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 5%;
	width: 30%;
	text-align: center;
}
.mode_section {
	 position: fixed;
	  right: 0;
	  top: 80%;
	  width: 5em;
	  margin-top: -2.5em;
}
.mode_section_2 {
	  top: 90%; 
	}

/* Show it is fixed to the top */
body {
  min-height: 75rem;
  padding-top: 4.5rem;
}


.media-wrapper .mejs__mediaelement	 {
	margin: auto;
  width: 100%;
 /* border: 3px solid green;*/
  padding: 10px;
  height: 100%;
  
}
.mejs__controls {
	background: none !important ;
}
.mejs__container {
	background-color: #343a40!important;
	
}
.mejs__volume-button .mejs__mute {
	width: 500px;
}

.image-parent {
  max-width: 80px;
  
}
.image-playing {
  max-width: 20px;
   max-height: 20px;
}
.image-mode {
	 max-width: 40px;
   max-height: 40px;
}
.svg-mode {
	 max-width: 50px;
   max-height: 50px;
}
.hr-offlie {
	color: white;
	margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.title-radio {
	padding-left: 10px;
	font-weight: bold;
}
.mobile_hidden {
		display: block;
	}
@media only screen and (max-width: 800px) {
  .img_stream_show {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 10%;
	width: 40%;
	text-align: center;
	}
	.mode_section {
	 position: fixed;
	  right: 0;
	  top: 80%;
	  width: 3em;
	  margin-top: -2.5em;
	}
	.mode_section_2 {
	  top: 92%; 
	  width: 5em;
	}
	.image-mode {
		max-width: 30px;
		max-height: 30px;
	}
	.mobile_hidden {
		display: none;
	}
}
@media only screen and (max-width: 600px) {
  .img_stream_show {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60%;
	width: 80%;
	text-align: center;
	}
	.mode_section {
	 position: fixed;
	  right: 0;
	  top: 80%;
	  width: 3em;
	  margin-top: -2.5em;
	}
	.mobile_hidden {
		display: none;
	}
}
@media only screen and (max-width: 500px) {
  .img_stream_show {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 20%;
	width: 80%;
	text-align: center;
	}
	.mode_section {
	 position: fixed;
	  right: 0;
	  top: 80%;
	  width: 3em;
	  margin-top: -2.5em;
	}
	.mode_section_2 {
	  top: 92%; 
	  width: 4em;
	}
	.image-mode {
		max-width: 25px;
		max-height: 25px;
	}
	.mobile_hidden {
		display: none;
	}
}
@media only screen and (max-width: 400px) {
  .img_stream_show {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 40%;
	width: 80%;
	text-align: center;
	}
	.mode_section {
	 position: fixed;
	  right: 0;
	  top: 80%;
	  width: 3em;
	  margin-top: -2.5em;
	}
	.mode_section_2 {
	  top: 90%; 
	  width: 4em;
	}
	.image-mode {
		max-width: 20px;
		max-height: 20px;
	}
	.title-radio {
		padding-left: 10px;
		font-size: 11px;
		font-weight: bold;
	}
	.mobile_hidden {
		display: none;
	}
}

.space_empty {
	height: 200px;
}
.list-group-item-no2 {
    /* position: relative; */
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}